<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Daily Tasks</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" href="icon.png" type="image/png">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f6f6f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .app {
      width: 400px;
      background: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    .task-input {
      display: flex;
      margin-bottom: 20px;
    }
    .task-input input {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
    }
    .task-input button {
      margin-left: 8px;
      background-color: #6200ee;
      color: white;
      border: none;
      padding: 10px 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }
    .task-input button:hover {
      background-color: #4b00c9;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background: #f2f2f7;
      border-radius: 8px;
      margin-bottom: 10px;
    }
    li.done span {
      text-decoration: line-through;
      color: gray;
    }
    .delete {
      background: transparent;
      border: none;
      color: red;
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>My Daily Tasks</h1>
    <div class="task-input">
      <input id="taskInput" type="text" placeholder="Enter new task" />
      <button onclick="addTask()">Add</button>
    </div>
    <ul id="taskList"></ul>
  </div>

  <script>
    let taskList = JSON.parse(localStorage.getItem("tasks")) || [];

    const renderTasks = () => {
      const list = document.getElementById("taskList");
      list.innerHTML = "";
      taskList.forEach((task, index) => {
        const li = document.createElement("li");
        if (task.done) li.classList.add("done");

        const span = document.createElement("span");
        span.textContent = task.title;
        span.onclick = () => toggleTask(index);

        const delBtn = document.createElement("button");
        delBtn.classList.add("delete");
        delBtn.innerHTML = "✕";
        delBtn.onclick = () => deleteTask(index);

        li.appendChild(span);
        li.appendChild(delBtn);
        list.appendChild(li);
      });
    };

    const addTask = () => {
      const input = document.getElementById("taskInput");
      const title = input.value.trim();
      if (!title) return;
      taskList.push({ title, done: false });
      input.value = "";
      saveTasks();
      renderTasks();
    };

    const toggleTask = (index) => {
      taskList[index].done = !taskList[index].done;
      saveTasks();
      renderTasks();
    };

    const deleteTask = (index) => {
      taskList.splice(index, 1);
      saveTasks();
      renderTasks();
    };

    const saveTasks = () => {
      localStorage.setItem("tasks", JSON.stringify(taskList));
    };

    renderTasks();
  </script>
</body>
</html>
